<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>image slide</title>
</head>
	<link href="css/main.css" rel="stylesheet">
	<link href="all.min.css" rel="stylesheet">
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<body>
<div class="total">
<!--bat dau cai header-->
	<div class="header">
		<ul>
			<li class="header-item">Trang chủ</li>
			<li class="header-item">Giới thiệu</li>
			<li class="header-item">Kết nối</li>
		</ul>
		<ul>
			<li class="header-item">Đăng ký</li>
			<li class="header-item">Đăng nhập</li>
		</ul>
	</div>
<!--	ket thuc cai header-->
 <!--bat dau lam slide-->
    <div class="slider">
      <div class="slides">
        <!--bat dau cua may cai nut-->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <!--may cai nut tron tron-->
        <!--bat dau hinh cua slide-->
        <div class="slide first">
          <img src="images/1.jpg" alt="hinh">
        </div>
        <div class="slide">
          <img src="images/2.jpg" alt="hinh">
        </div>
        <div class="slide">
          <img src="images/3.jpg" alt="hinh">
        </div>
        <div class="slide">
          <img src="images/4.jpg" alt="hinh">
        </div>
        <!--may cai hinh met moi ket thuc-->
        <!--bat dau tu dong nhay-->
        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
          <div class="auto-btn4"></div>
        </div>
        <!--tu dong nhay ket thuc-->
      </div>
      <!--bat dau cua may cai nut kho chiu-->
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
      </div>
      <!--het nut dieu huong-->
    </div>
    <!--het slide. mung ghe-->
	
<!--ô content ne-->
<div class="middle">
<!--	card thứ nhất-->
	<div class="cards">
  <div class="card">
        <img
          src="images/phonggame.jpg"
          alt=""
          class="card-image"
        />
        <div class="card-content">
          <div class="card-top">
            <h3 class="card-title">chiều nay e đi câu cá về cho má nấu canh chua</h3>
            <div class="card-user">
              <img
                src="images/ngchoi.jpg"
                alt=""
                class="card-user-avatar"
              />
              <div class="card-user-info">
                <div class="card-user-top">
                  <h4 class="card-user-name">BoBo</h4>
           		  <ion-icon name="checkmark-circle"></ion-icon>
                </div>
                <div class="card-user-game">Game gia đình</div>
              </div>
            </div>
          </div>
          <div class="card-bottom">
            <div class="card-live">
              <span>Live</span>
            </div>
            <div class="card-watching">1 watching</div>
          </div>
        </div>
      </div>

		<!--	card thứ hai-->
	 <div class="card">
        <img
          src="images/game2.jpg"
          alt=""
          class="card-image"
        />
        <div class="card-content">
          <div class="card-top">
            <h3 class="card-title">hành trình tới chúa tể của các loại game</h3>
            <div class="card-user">
              <img
                src="images/buon me.jpg"
                alt=""
                class="card-user-avatar"
              />
              <div class="card-user-info">
                <div class="card-user-top">
                  <h4 class="card-user-name">Huy Nguyen</h4>
                  <ion-icon name="checkmark-circle"></ion-icon>
                </div>
                <div class="card-user-game">game gì đây</div>
              </div>
            </div>
          </div>
          <div class="card-bottom">
            <div class="card-live">
              <ion-icon name="wifi"></ion-icon>
              <span>Live</span>
            </div>
            <div class="card-watching">2k watching</div>
          </div>
        </div>
      </div>
		
		<!--	card thứ ba-->
		 <div class="card">
        <img
          src="images/game3.jpg"
          alt=""
          class="card-image"
        />
        <div class="card-content">
          <div class="card-top">
            <h3 class="card-title">Anh be cíu Tú. Mật danh Susan 0175</h3>
            <div class="card-user">
              <img
                src="images/min-hius-r-ii4jKDL6Y-unsplash.jpg"
                alt=""
                class="card-user-avatar"
              />
              <div class="card-user-info">
                <div class="card-user-top">
                  <h4 class="card-user-name">Tu</h4>
                  <ion-icon name="checkmark-circle"></ion-icon>
                </div>
                <div class="card-user-game">Game nhân phẩm</div>
              </div>
            </div>
          </div>
          <div class="card-bottom">
            <div class="card-live">
              <ion-icon name="wifi"></ion-icon>
              <span>Live</span>
            </div>
            <div class="card-watching">2k watching</div>
          </div>
        </div>
      </div>
		
		<!--	card thứ tu-->
		 <div class="card">
        <img
          src="images/game4.jpg"
          alt=""
          class="card-image"
        />
        <div class="card-content">
          <div class="card-top">
            <h3 class="card-title">đói bụng chơi game. Làm việc trong lúc cái bụng đói</h3>
            <div class="card-user">
              <img
                src="images/hello-i-m-nik-yUS-0B7MUTc-unsplash (1).jpg"
                alt=""
                class="card-user-avatar"
              />
              <div class="card-user-info">
                <div class="card-user-top">
                  <h4 class="card-user-name">KiKi</h4>
                  <ion-icon name="checkmark-circle"></ion-icon>
                </div>
                <div class="card-user-game">Game ăn uống</div>
              </div>
            </div>
          </div>
          <div class="card-bottom">
            <div class="card-live">
              <ion-icon name="wifi"></ion-icon>
              <span>Live</span>
            </div>
            <div class="card-watching">0 watching</div>
          </div>
        </div>
      </div>
<!--		het card 4-->
			</div>
<!--	het card thu 4		-->
</div>	
<!--het ô content ne-->	

<!--		cai chan-->
    <section>
        <div class="service">
            <h1 style="color: blue; font-weight: bold">MAKING SURE EVERYBODY CAN ENJOY GAMING</h1>
            <div class="container sv-outer">
                <div class="sv-box">
                    <div class="box-icon">
                        <img src="images/shopping_cart_black_24dp.svg" alt="">
                    </div>
                    <h3> Shopping Game</h3>
                    <p>Game stores are highly specialized shops selling entertainment products to a targeted niche. Spanning a range of niches, from video games to living room games to role playing games, well-managed game stores can attract a very loyal customer base.</p>
                </div>   
            <div class="sv-box">
                    <div class="box-icon">
                        <img src="images/favorite_black_24dp.svg" alt="">
                    </div>
                    <h3> Favorite Game</h3>
                    <p>This is one of my most favourite subjects to talk, so thank you very much for this nice cue card topic. Anyway, different people choose different sports as their favourite while I have chosen my own. My favourite sport is football, and I will 
                    </p>
            </div>
            <div class="sv-box">
                    <div class="box-icon">
                        <img src="images/help_black_24dp.svg" alt="">
                    </div>
                    <h3> Help Center</h3>
                    <p>Remember to also check out Cybersmile Gaming for all the latest industry news and exclusive interviews. If you need advice and support for any digital abuse related issues, our Global Support Service provides trained support advisors who can offer you the help</p>
            </div> 
        </div>
        </div>
    </section>
	<div class="footer">
		<div class="footer-container">
			<div class="logo-footer">
				<img src="images/ps4 ne.png" width="15%" height="10%" alt="hinh logo">
			</div>
			<div class="footer-content"> 
			  <p> Sản phẩm được hợp tác phát hành bởi Công ty TNHH Huy Nguyen &amp; Công ty Cổ phần Giải trí và Thể thao Điện tử Việt Nam.
			    Văn phòng đại diện: Tầng 29, tòa nhà Trung tâm Lotte Hà Nội, số 54 đường Liễu Giai, phường Cống Vị, quận Ba Đình, thành phố Hà Nội, Việt Nam. </p>
			  <p>Điện thoại: (04)7305-3939; Fax: (04)3759-2429 </p>
            </div>
			<div class="social">

			</div>
		</div>
	</div>
<!--	het cai chan-->
</div>
<!--	java-->
	    <script type="text/javascript">
    var counter = 1;
    setInterval(function(){
      document.getElementById('radio' + counter).checked = true;
      counter++;
      if(counter > 4){
        counter = 1;
      }
    }, 5000);
    </script>

	</body>
</html>
